<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_camera"
            android:title="Account" />
        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cards" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Money" />
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_menu_manage"
            android:title="Security" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>
</menu>
